# form-microservice

./: ContactForm.Microservice.csproj  ContactForm.Microservice.sln  Form.Microservice.csproj  Form.Microservice.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  doc-helper.txt  log4net.config  request-examples.txt  web.config
Controllers/: ContactFromController.cs
Entities/: ContactForm.cs  ContactFormDetails.cs  Form.cs  FormDetails.cs  FormType.cs
Entities/Context/: ContactFormContext.cs  FormContext.cs
Extensions/: ExceptionMiddlewareExtension.cs
LocalDB/: Form_log.ldf  script.txt
Models/: ErrorDetails.cs
Models/Enums/: EFormType.cs
Models/Requests/: ContactFormSendRequest.cs  ContactFromGetRequest.cs
Modules/: ContactFormModule.cs  IContactFormModule.cs
Modules/Interfaces/: IContactFormModule.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
